spring.application.name=spring-boot-security-ep03

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_auth?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=Papa@123
#a day
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000